Sources/FLaG/Schema/lang.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:il="urn:inputlang" targetNamespace="urn:inputlang" elementFormDefault="qualified">
	
	<xsd:element name="lang" type="il:langType">
		<xsd:unique name="variableKey">
	  		<xsd:selector xpath="il:variables/il:variable" />
			<xsd:field xpath="@name"/>
		</xsd:unique>
		<xsd:keyref name="variableReference" refer="il:variableKey">
	  		<xsd:selector xpath=".//il:vref" />
			<xsd:field xpath="."/>
		</xsd:keyref>
	</xsd:element>	
	
	<xsd:complexType name="langType">
		<xsd:sequence>
			<xsd:element name="variables" type="il:variablesType" />
			<xsd:element name="sets" type="il:setsType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="variablesType">
		<xsd:choice>
			<xsd:element name="variable" type="il:variableType" minOccurs="0" maxOccurs="unbounded" />			
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="variableType">
		<xsd:attribute name="name" type="il:charType" use="required"/>
		<xsd:attribute name="sign" type="il:signType" use="required" />
		<xsd:attribute name="num" type="xsd:nonNegativeInteger" use="required" />	
	</xsd:complexType>
	
	<xsd:simpleType name="signType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value=">="></xsd:enumeration>
			<xsd:enumeration value=">"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="setsType">
		<xsd:choice>
			<xsd:element name="set" type="il:setType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:complexType>

  <xsd:group name="entityGroup">
    <xsd:choice>
      <xsd:element name="concat" type="il:concatType" />
      <xsd:element name="degree" type="il:degreeType" />
      <xsd:element name="symbol" type="il:charType" />
    </xsd:choice>
  </xsd:group>
	
	<xsd:group name="quantityGroup">
		<xsd:choice>
			<xsd:element name="number" type="xsd:nonNegativeInteger" />
			<xsd:element name="vref" type="xsd:string" />
		</xsd:choice>
	</xsd:group>

  <xsd:simpleType name="charType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-zA-Z]" />
    </xsd:restriction>
  </xsd:simpleType>
	
	<xsd:complexType name="setType">
		<xsd:group ref="il:entityGroup"/>
	</xsd:complexType>

  <xsd:complexType name="quantityType">
    <xsd:group ref="il:quantityGroup"/>
  </xsd:complexType>
	
	<xsd:complexType name="concatType">
		<xsd:group ref="il:entityGroup" minOccurs="0" maxOccurs="unbounded" />		
	</xsd:complexType>
	
	<xsd:complexType name="degreeType">
		<xsd:all>
			<xsd:element name="base" type="il:setType" />		
			<xsd:element name="exp" type="il:quantityType" />
		</xsd:all>
	</xsd:complexType>
</xsd:schema>